{
  "exclude": [
    "^(node_modules|bower_components|\\.imdone|target|build|dist|logs)[\\/\\\\]?|\\.(git|svn|hg|npmignore)|\\~$|\\.(jpg|png|gif|swp|ttf|otf)$"
  ],
  "watcher": true,
  "keepEmptyPriority": true,
  "code": {
    "include_lists": [
      "TODO",
      "DOING",
      "DONE",
      "PLANNING",
      "FIXME",
      "ARCHIVE",
      "HACK",
      "CHANGED",
      "XXX",
      "IDEA",
      "NOTE",
      "REVIEW",
      "INBOX",
      "379",
      "21",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9",
      "10",
      "11",
      "12",
      "13",
      "8152",
      "4825",
      "7531",
      "5866",
      "9682",
      "5280",
      "1450"
    ]
  },
  "lists": [
    {
      "name": "NOTE",
      "hidden": true
    },
    {
      "name": "BACKLOG",
      "hidden": true
    },
    {
      "name": "TODO",
      "hidden": true
    },
    {
      "name": "INBOX",
      "hidden": true
    },
    {
      "name": "DOING",
      "hidden": false
    },
    {
      "name": "READY",
      "hidden": true
    },
    {
      "name": "CHANGED",
      "hidden": true
    },
    {
      "name": "DONE",
      "hidden": true
    }
  ],
  "marked": {
    "gfm": true,
    "tables": true,
    "breaks": false,
    "pedantic": false,
    "smartLists": true,
    "langPrefix": "language-"
  },
  "meta": {
    "gh": {
      "urlTemplate": "https://github.com/imdone/imdone-atom/issues/%s",
      "titleTemplate": "View github issue %s",
      "icon": "icon-octoface"
    }
  },
  "sync": {
    "id": "585941c05088a35d21f1eba2",
    "name": "imdone-atom",
    "useImdoneioForPriority": true
  }
}